<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour & Travel</title>
  <link rel="stylesheet" href="./css/index.css">
  <!-- 图标库 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
  <!-- 引用外部样式表 -->
</head>

<body>
  <header class="header">
    <a href="#" class="logo"><i class="fas fa-hiking"></i> travel.com</a>
    <!-- logo区域 -->

    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#category">Adventures</a>
      <a href="#packages">packages</a>
      <a href="#contact">contact</a>
    </nav>
    <!-- 导航栏 -->
    <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="search-btn" class="fas fa-search"></div>

    </div>
    <!-- 图标区 -->



  </header>
  <!-- 写id方便定位 -->
  <!-- 以上为导航栏区域 -->


  <div class="search-form">
    <div id="close-search" class="fas fa-times"></div>
    <form action="">
    <input type="search" name="" placeholder="search here..." id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    </form>
</div>



  <!-- 划定区域 -->
  <section class="home" id="home">

    <div class="box" style="background: url(images/home1.jpg) no-repeat;">

      <div class="content">
        <span>never stop</span>
        <h3>exploring</h3>
        <p>Travel.com offers best deals on India tour packsages.</p>
        <a href="#category" class="btn">get started</a>

      </div>
    </div>
    <!-- 盒子用图片作为背景，然后子元素放置内容！！ -->
  </section>



  <section class="category" id="category">
    <div class="heading">
      adventure idea!
    </div>
    <!-- 使用box容器装一堆盒子 -->
    <div class="boxContainer">

   
    <div class="box">
      <img src="./images/category-1.jpg" alt="">
      <h3>Bungee Jump</h3>
      <p>Bungee Jumping Is An Activity That Involves A Person Jumping From A Great Height While Connected To A Large Elastic Cord.</p>
      <div class="btn">
        read more
      </div>


    </div>

    <div class="box">
      <img src="./images/category-2.jpg" alt="">
      <h3>Zip Lines</h3>
      <p>A Zip-Line, Zip Line, Zip-Wire, Or Flying Fox Is A Pulley Suspended On A Cable, Usually Made Of Stainless Steel, Mounted On A Slope.</p> 
      <div class="btn">
        read more
      </div>
    </div>

    <div class="box">
      <img src="./images/category-3.jpg" alt="">
      <h3>Canoeing</h3>
      <p>Canoeing Is An Activity Which Involves Paddling A Canoe With A Single-Bladed Paddle.</p>
      <div class="btn">
        read more
      </div>
    </div>

  </div>


  </section>

  <section class="packages" id="packages">
    <div class="heading">
      popular packages
    </div>
    <div class="box">

    </div>
    <div class="boxs-container">
      <div class="box">
        <div class="img">
          <img src="./images/img-1.jpg" alt="">
        </div>
        <h3>Manali Package</h3>
        <p>Kullu Manali Shimla Has Always Been A Very Popular Destination For The Old, Young Travelers As Well As Newly Married Couples Who Look For Cheapest Manali Tour Packages & Manali Honeymoon Packages To Experience The Perfect Solitude And Calmness At Its Best.</p>
        <i>Rs 5,999 - Rs 8,999</i>
        <button class="btn">explore now</button>
   
      </div>         
      <div class="box">
        <div class="img">
          <img src="./images/img-2.jpg" alt="">
        </div>
         <h3>Goa Package</h3>
         <p>Kullu Manali Shimla Has Always Been A Very Popular Destination For The Old, Young Travelers As Well As Newly Married Couples Who Look For Cheapest Manali Tour Packages & Manali Honeymoon Packages To Experience The Perfect Solitude And Calmness At Its Best.</p>
         <i>Rs 5,999 - Rs 8,999</i>
         <button class="btn">explore now</button>
    
       </div>         
       <div class="box">
        <div class="img">
          <img src="./images/img-3.jpg" alt="">
        </div>
         <h3>Delhi Package</h3>
        <p>The Most Popular Beach Of Goa, Baga Is Located Close To Calangute Beach, Around 30 Km North Of Panaji. Baga Is Popular For Its Nightlife With Some Very Famous Clubs Such As Brittos, Titos And Mambos.There Is Also A Range Of Water Sports That You Can Try Your Hands At.</p>
         <i>Rs 5,999 - Rs 8,999</i>
         <button class="btn">explore now</button>
    
       </div>         
       <div class="box">
        <div class="img">
        <img src="./images/img-4.jpg" alt="">
      </div> 
     
         <h3>Jaipur Package</h3>
         <p>Boasting Cultural Diversity And Rich Heritage, Delhi Is Home To Several Temples, Tombs, Gardens, Forts, Museums, Markets And More. We Take You To Some Of The Best Spots In The City. Pick The Best Packages From Here And Enjoy The Tour Of Delhi With Guide.</p>
         <i>Rs 5,999 - Rs 8,999</i>
         <button class="btn">explore now</button>
    
       </div>         
       <div class="box">
        <div class="img">
          <img src="./images/img-5.jpg" alt="">
        </div>
         <h3>Kerala Package</h3>
         <p>We Organise Jaipur & Rajasthan Tours That Offer Incredible Attractions Like Forts And Palaces, Deserts, Traditional Villages, Colorful Cattle Fairs, Sacred Places, Camel Safaris, Beautiful Lakes, Hill Stations And The People.</p>
         <i>Rs 5,999 - Rs 8,999</i>
         <p>We Organise Jaipur & Rajasthan Tours That Offer Incredible Attractions Like Forts And Palaces, Deserts, Traditional Villages, Colorful Cattle Fairs, Sacred Places, Camel Safaris, Beautiful Lakes, Hill Stations And The People.</p>
          <i>Rs 11,999 - Rs 15,999</i>
         <button class="btn">explore now</button>
    
       </div>         

       <div class="box">
        <div class="img">
          <img src="./images/img-6.jpg" alt="">
        </div>
         <h3>Darjeeling Package</h3>
         <p>Kullu Manali Shimla Has Always Been A Very Popular Destination For The Old, Young Travelers As Well As Newly Married Couples Who Look For Cheapest Manali Tour Packages & Manali Honeymoon Packages To Experience The Perfect Solitude And Calmness At Its Best.</p>
         <i>Rs 5,999 - Rs 8,999</i>
         <button class="btn">explore now</button>
    
       </div>         
    </div>
  

  </section>

  <!-- 联系区域 -->
  <section class="contact" id="contact">
    <div class="wrapper">
      <i>contact us</i>
      <div class="content">
      <div class="input-field">
        <input type="text" placeholder="name">
        <input type="text" placeholder="email address">
        <input type="text" placeholder="phone">
        <input type="text" placeholder="subject">
      </div>
      <div class="message">
        <div class="textarea">
          <textarea name="" id="" placeholder="messages"></textarea>

        </div>
        <button>
          
        </button>

      </div>
    
    </div>
    </div>
  

    <!-- 版权区域 -->
  </section>

  <section class="footer" id="footer">
    <div class="wrapper">

   
    <div class="boxs-container">
      <div class="box">
        <h3>Quick Links</h3>
        <a href="#home">home</a>
        <a href="#packages">packages</a>
      <a href="#">query</a>
      </div>
      <div class="box">
        <h3>Extra Links</h3>
        <a href="">ask questions</a>
        <a href="">terms of use</a>
        <a href="">privacy policy</a>
      </div>
    
      <div class="box">
        <h3>
       
          Contact Info
        </h3>
       <a href=""> <i class="fas fa-phone"></i> +91 8115585868</a>
        <a href=""><i class="fas fa-envelope"></i> scarletkasa0@gmail.com</a>
        <a href=""><i class="fas fa-map"></i>china fujian fuzhou</a>
      </div>

      <div class="box">
        <h3>
          Follow Us
        </h3>
        <a href=""><i class="fab fa-facebook-f"></i>facebook</a>
        <a href=""><i class="fab fa-instagram"></i>instagram</a>
        <a href=""><i class="fab fa-linkedin"></i> linkedin</a>
        <a href=""><i class="fab fa-github"></i> github</a>
      </div>
    </div>

    <div class="end">
      <p>Created By <span>senjay</span> | All Rights Reserved!</p>
    </div>
  </div>
  </section>



  <!-- js 逻辑 -->
  <script >
    
    let hd=document.querySelector('.header')
    window.addEventListener('scroll',function(){
      if(document.documentElement.scrollTop>0)
    {
      hd.style.backgroundColor='white'
    }
    else
    {
       hd.style.backgroundColor=null
    }
    })
  </script>
  <script src="./js/index.js"></script>




</body>

  
</html>